{
  "priority": [{"type":"REMOVE","order":1},{"type":"UPDATE_DEVICE","order":2},{"type":"NEW_DEVICE","order":3}],
  "config": [
    {
      "type": "NEW_DEVICE",
      "ids": [
        {
          "id": 121,
          "type": "MAC",
          "isRequired": false
        },
        {
          "id": 1028,
          "type": "FIXTURE",
          "isRequired": true
        }
      ]
    },
    {
      "type": "UPDATE_DEVICE",
      "ids": [
        {
          "id": 27,
          "type": "MAC",
          "isRequired": true
        }
      ]
    },
    {
      "type": "REMOVE",
      "ids": [
        {
          "id": 99,
          "type": "MAC",
          "isRequired": true
        }
      ]
    }
  ]
}